%% Import data from text file.
% Script for importing data from the following text file:
%
%    /Users/widemann/Documents/android/myScripts/data_2013-05-14_16:36:28.csv
%
% To extend the code to different selected data or a different text file,
% generate a function instead of a script.

% Auto-generated by MATLAB on 2013/07/03 09:58:58
function [t,x,y,z,az,pitch,roll] = importSL4Afile(filename)
%% Initialize variables.
%filename = '/Users/widemann/Documents/android/myScripts/data_2013-05-14_16:36:28.csv';
delimiter = {'\t',','};
startRow = 2;

%% Format string for each line of text:
%   column1: double (%f)
%	column2: double (%f)
%   column3: double (%f)
%	column4: double (%f)
%   column5: double (%f)
%	column6: double (%f)
%   column7: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%f%f%f%f%f%f%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, 'Delimiter', delimiter, 'HeaderLines' ,startRow-1, 'ReturnOnError', false);

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Allocate imported array to column variable names
t = dataArray{:, 1};
x = dataArray{:, 2};
y = dataArray{:, 3};
z = dataArray{:, 4};
az = dataArray{:, 5};
pitch = dataArray{:, 6};
roll = dataArray{:, 7};

%% Clear temporary variables
clearvars filename delimiter startRow formatSpec fileID dataArray ans;