%% Import data from text file.
% Script for importing data from the following text file:
%
%    /Users/widemann/Documents/android/myScripts/Sensor_record_20130514_140623_AndroSensor.csv
%
% To extend the code to different selected data or a different text file,
% generate a function instead of a script.

% Auto-generated by MATLAB on 2013/07/03 10:07:37

%% Initialize variables.
filename = '/Users/widemann/Documents/android/myScripts/Sensor_record_20130514_140623_AndroSensor.csv';
delimiter = ';';
startRow = 2;

%% Format string for each line of text:
%   column1: double (%f)
%	column2: double (%f)
%   column3: double (%f)
%	column4: double (%f)
%   column5: double (%f)
%	column6: double (%f)
%   column7: double (%f)
%	column8: double (%f)
%   column9: double (%f)
%	column10: double (%f)
%   column11: double (%f)
%	column12: double (%f)
%   column13: double (%f)
%	column14: double (%f)
%   column15: double (%f)
%	column16: double (%f)
%   column17: text (%s)
%	column18: text (%s)
%   column19: text (%s)
%	column20: text (%s)
%   column21: text (%s)
%	column22: double (%f)
%   column23: double (%f)
%	column24: double (%f)
%   column25: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%s%s%s%s%s%f%f%f%f%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
textscan(fileID, '%[^\n\r]', startRow-1, 'ReturnOnError', false);
dataArray = textscan(fileID, formatSpec, 'Delimiter', delimiter, 'ReturnOnError', false);

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Allocate imported array to column variable names
ACCELEROMETERXms = dataArray{:, 1};
ACCELEROMETERYms = dataArray{:, 2};
ACCELEROMETERZms = dataArray{:, 3};
GYROSCOPEXrads = dataArray{:, 4};
GYROSCOPEYrads = dataArray{:, 5};
GYROSCOPEZrads = dataArray{:, 6};
LIGHTlux = dataArray{:, 7};
MAGNETICFIELDXT = dataArray{:, 8};
MAGNETICFIELDYT = dataArray{:, 9};
MAGNETICFIELDZT = dataArray{:, 10};
ORIENTATIONX = dataArray{:, 11};
ORIENTATIONY = dataArray{:, 12};
ORIENTATIONZ = dataArray{:, 13};
PROXIMITYcm = dataArray{:, 14};
ATMOSPHERICPRESSUREmb = dataArray{:, 15};
SOUNDLEVELdB = dataArray{:, 16};
LOCATIONLatitude = dataArray{:, 17};
LOCATIONLongitude = dataArray{:, 18};
LOCATIONAltitudem = dataArray{:, 19};
LOCATIONSpeedKmh = dataArray{:, 20};
LOCATIONAccuracym = dataArray{:, 21};
TemperatureF = dataArray{:, 22};
Level = dataArray{:, 23};
VoltageVolt = dataArray{:, 24};
Timesincestartinms = dataArray{:, 25};

%% Clear temporary variables
clearvars filename delimiter startRow formatSpec fileID dataArray ans;